;;;
;;; SnsDrv — kernel-mode EDR sensor minifilter (Rust)
;;;
;;; INF template. `stampinf` (run by cargo-make, see makefile.toml) fills in the
;;; DriverVer and the altitude/instance placeholders to produce SnsDrv.inf.
;;;
[Version]
Signature   = "$Windows NT$"
; A minifilter registers under the "ActivityMonitor" load-order group class.
Class       = "ActivityMonitor"
ClassGuid   = {b86dff51-a31e-4bac-b3cf-e8cfe75c9fc2}
Provider    = %ProviderString%
DriverVer   =
CatalogFile = SnsDrv.cat
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir          = 12
MiniFilter.DriverFiles  = 12            ; %windir%\system32\drivers

;;
;; Default install section
;;
[DefaultInstall.NTamd64]
OptionDesc  = %ServiceDescription%
CopyFiles   = MiniFilter.DriverFiles

[DefaultInstall.NTamd64.Services]
AddService  = %ServiceName%,,MiniFilter.Service

;;
;; Service installation
;;
[MiniFilter.Service]
DisplayName    = %ServiceName%
Description    = %ServiceDescription%
ServiceBinary  = %12%\%DriverName%.sys
Dependencies   = "FltMgr"
ServiceType    = 2                       ; SERVICE_FILE_SYSTEM_DRIVER
StartType      = 3                       ; SERVICE_DEMAND_START
ErrorControl   = 1                       ; SERVICE_ERROR_NORMAL
LoadOrderGroup = "FSFilter Activity Monitor"
AddReg         = MiniFilter.AddRegistry

;;
;; Registry: the Instances subtree FltMgr reads for altitude/flags.
;;
[MiniFilter.AddRegistry]
HKR,,"DebugFlags",0x00010001,0x0
HKR,,"SupportedFeatures",0x00010001,0x3
HKR,"Instances","DefaultInstance",0x00000000,%DefaultInstance%
HKR,"Instances\"%Instance1.Name%,"Altitude",0x00000000,%Instance1.Altitude%
HKR,"Instances\"%Instance1.Name%,"Flags",0x00010001,0x0

[MiniFilter.DriverFiles]
%DriverName%.sys

[SourceDisksFiles]
SnsDrv.sys = 1,,

[SourceDisksNames]
1 = %DiskId1%,,,

[Strings]
ProviderString      = "SnsDrv"
ServiceDescription  = "SnsDrv EDR sensor minifilter"
ServiceName         = "SnsDrv"
DriverName          = "SnsDrv"
DiskId1             = "SnsDrv Installation Disk"

; Instances: filled by stampinf from WDK_BUILD_ALTITUDE.
DefaultInstance     = "SnsDrv Instance"
Instance1.Name      = "SnsDrv Instance"
Instance1.Altitude  = "385201"
